<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/login.html">
    
   
    
  </head>
    <body>
       <style>
   
    body{
  color: azure;
  border-radius: 5px;
  margin-left: 15px;
  height: 100vh;
  display: left;
  align-items: left;
  font-size: 20px;
  background: url(./study.jpg); 
  background-color: darkblue; 

   } */
   .TERM{
    color: darkblue;
    padding: 10rem;
    scroll-margin-left: 100%;
    margin-top: auto;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: yellow;
    border: bold;
    float: right;
}
.DEPARTMENT{
    color: darkblue;
    padding: 10rem;
    margin-left: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: yellow;
    border: bold;
    float: right;
}
.SELECT-COURCE{
    color: darkblue;
    padding: 10rem;
    margin-left: 100%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: yellow;
    border: bold;
    float: right;
}
.home{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: large;
    border: 2rem;
}
.name{
    color: darkblue;
}
.red{
    color: darkred;
}
.SHOPPING{
  max-height: 20%;
  max-width: 20%;
  width: 20px;
  height: 20px;
  size: cover;
  image-orientation: from-image;
  float: right;
}
    </style>
<header>
      <nav class="menu">
        <a class="aboutme" href="#home" >JOHN<span class="name">JAY</span></a>
        <a class="aboutme" href="#home">Home</a>
        <a class="aboutme" href="#ACADEMICS">ACADEMICS</a>
        <a class="aboutme" href="#APPAREL&GIFTS">APPAREL-AND-GIFTS</a>
        <a class="aboutme" href="#SELL">SELL</a>
        <a class="aboutme" href="#TRACK">TRACK</a>
        <a class="aboutme" href="#HELP">HELP</a>
        <a class="aboutme" href="#FACULTY">FACULTY</a>
        <a class="aboutme" href="#ANNOUCEMENTS"><span class="red">ANNOUCEMENTS</span></a>
        <button>
          <a href="login.html">login</a>
        </button>
        <button>
          <a class="SHOPPING" href="https://jjay.textbookx.com/institutional/index.php?action=apparel-and-gifts#/apparel"><img src="/CARTS.png" style="height: min-content; width:;" alt="CART"></a>
        </button>
        <!-- <div class="container">
          <form class="form" id="login">
            <h1 class="form__title">login</h1>
              <div class="form__message form__message--error">incorrect username/password</div>
              <div class="form__input-group">
                <input type="text password" class="form__input" autofocus placeholder="username">
                <div class="form__input-error-message"></div>
              </div>
              <button class="form__button" type="submit">continue</button>
              <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="password">
                <div class="form__input-error-message"></div>
                <p class="form__text">
                  <a href="#" class="form__link"> Forgoit your password? </a>
                </p>
                <p class="form__text">
                  <a class="form__link" href="./" id="linkcreate-account"> You don't have an account? create new account</a>
                </p>
          </form>
        </div> -->
      </nav> 
    </header> 
      <div class="container md">
        <div class="row">
          <div class="mb-3">
            <label for="SELRCT TERM" class="form-label">SELECT TERM</label>
          <div class="TERM md TERM-12">
          <div class="btn-group">
          <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            SELECT TERM
          </button>
            <ul class="dropdown-menu"></ul>
          </div>  
          </div>
          </div>
          <div class="DEPARTMENT md DEPARTMENT">
            <label for="DEPARTMENT" class="form-label">DEPARTMENT</label>
            <div class="btn-group">
            <button class="btn btn-secondary btn-lg" type="button">
              DEPARTMENT
            </button>
            <button type="button" class="btn btn-lg btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="visually-hidden">Toggle Dropdown</span>
            </button>
            <ul class="depart">
            
              <ul class="dropdown-menu"></ul>
              </div>
            </div>
          </div>
        <div class="row">
          <div class="SELECT COURCE md btn-secondary">
            <label for="SELECT COURCE" class="form-label">SELECT COURCE</label> 
          <div class="btn-group">
          <button class="btn btn-secondary btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            SELECT-COURCE(S)
          <ul class="dropdown-menu">
          </ul>
                  </button>
   
                  </button>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>