<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
   
    
  </head>
    <body>
       <style>
      body{
  /* color-primary: darkblue;
  color-error: darkred; 
  color-success: darkblue;
  border-radius: 4px;
  margin: 0;
  height: 100vh;
  display: right;
  align-items: right;
  justify-content: right;
  font-size: 18px;
  background: url(./study.jpg); */
  background-color: darkblue;

}
/* .aboutme {
    padding: 2rem;
    
}
.home {
    padding: 2rem;
}
.cources {
    padding: 2rem;
}
.apparel-gifts{
    padding: 2rem;
}
.sell {

}
.track{}
.login{
    margin-right: auto;
} */

    </style> 
      <header>
      <nav class="menu">
        <a class="aboutme" href="#home" >JOHN<span>JAY</span></a>
        <a class="aboutme" href="#home">Home</a>
        <a class="aboutme" href="#academics.html">COURCES</a>
        <a class="aboutme" href="#APPAREL&GIFTS">APPAREL-AND-GIFTS</a>
        <a class="aboutme" href="#SELL">SELL</a>
        <a class="aboutme" href="#TRACK">TRACK</a>
        <a class="aboutme" href="#HELP">HELP</a>
        <a class="aboutme" href="#FACULTY">FACULTY</a>
        <a  class="aboutme" href="#ANNOUCEMENTS"><span>ANNOUCEMENTS</span></a>
        <div class="container">
          <form class="form" id="login">
            <h1 class="form__title">login</h1>
              <div class="form__message form__message--error">incorrect username/password</div>
              <div class="form__input-group">
                <input type="text password" class="form__input" autofocus placeholder="username">
                <div class="form__input-error-message"></div>
              </div>
              <button class="form__button" type="submit">continue</button>
              <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="password">
                <div class="form__input-error-message"></div>
                <p class="form__text">
                  <a href="#" class="form__link"> Forgoit your password? </a>
                </p>
                <p class="form__text">
                  <a class="form__link" href="./" id="linkcreate-account"> You don't have an account? create new account</a>
                </p>
          </form>
        </div>
      </nav> 
    </header> 
   
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
        crossorigin="anonymous"
      />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>